# SmartAgriculturePlus

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  line-simple.html
app/src/main/java/com/myapp/smartagricultureplus/Activity/: BaseActivity.java  Data.java  DevicesActivity.java  MainActivity.java  OtherActivity.java  Scanning_DeviceActivity.java  TextActivity.java
app/src/main/java/com/myapp/smartagricultureplus/Adapter/: ControrAdapter.java  MonitorAdapter.java  NavigationAdapter.java  OperationAdapter.java
app/src/main/java/com/myapp/smartagricultureplus/Animation/: TouchPullView.java  ZoomImageView.java
app/src/main/java/com/myapp/smartagricultureplus/DiyView/: TabView.java
app/src/main/java/com/myapp/smartagricultureplus/Fragment/: BaseFragment.java  Contror_Fragment.java  DevicesFragment.java  Home_Fragment.java  Me_Fragment.java  Monitor_Fragment.java  NotificationCenterFragment.java
app/src/main/java/com/myapp/smartagricultureplus/Monitor_Fragment/: Monitor_All_Fragment.java  Monitor_To1_Fragment.java  Monitor_To2_Fragment.java  Monitor_To3_Fragment.java  Monitor_To4_Fragment.java  Monitor_To5_Fragment.java
app/src/main/java/com/myapp/smartagricultureplus/Object/: Device.java  (+4 more)
app/src/main/res/drawable/: check_thum.xml  check_track.xml  no_check_thum.xml  no_check_track.xml  switch_thum.xml  switch_track.xml
app/src/main/res/layout/: activity_devices.xml  activity_equipment.xml  activity_main.xml  activity_navigation.xml  activity_other.xml  activity_scanning__device.xml  activity_scanning_device.xml  adapter_contror.xml  fragment_blank.xml  fragment_contror_.xml  fragment_devices.xml  fragment_feedback.xml  fragment_greenhouse.xml  fragment_greenhouse_management_item.xml  fragment_me_.xml  fragment_monitor_.xml  fragment_monitor__all_.xml  fragment_monitor__to1_.xml  fragment_monitor__to2_.xml  fragment_monitor__to3_.xml  fragment_monitor__to4_.xml  fragment_monitor__to5_.xml  fragment_more_service.xml  fragment_notification_center.xml  fragment_operationrecord.xml  fragment_operationrecord_item.xml  fragment_setting.xml  monitor_item.xml  monitor_tab_view.xml  navigation_item.xml  tab_view.xml  temperature_layout.xml  zxing_barcode_scanner.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attr_pull.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
