<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#03A9F4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tab_vp_pager"/>



    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_height="56dp"
        >

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cleimg_scabInt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_scan_it_tow"/>

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="这是滑动菜单"
    android:layout_gravity="start"
    android:background="#fff"
    />
</androidx.drawerlayout.widget.DrawerLayout>