<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="-5dp"
            android:layout_gravity="center"
            android:id="@+id/tv_feedback_back"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:text="<"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="关于APP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:background="@mipmap/testimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/lightgray"
            android:text="智慧农业V2.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="功能介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="关注公众号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightgray"
                android:layout_gravity="center"
                android:text="智慧农业"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="检查更新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightgray"
                android:layout_gravity="center"
                android:text="当前已是最新版本~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="80dp">
           <LinearLayout
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="1dp">

               <TextView
                   android:textSize="15sp"
                   android:text="CopyRight@2020智慧科技 All right reserveed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/lightgray" />
           </LinearLayout>
           <LinearLayout
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="1dp">
               <TextView
                   android:textSize="15sp"
                   android:text="物联网二班小组"
                   android:textColor="@color/lightgray"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>


</LinearLayout>