<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_weight="1"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_nextpage2"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="账号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="声音"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <Switch
                android:thumb="@drawable/switch_thum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:track="@drawable/switch_track"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="APP消息通知"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="首页扫描设备"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <Switch
                android:thumb="@drawable/switch_thum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"

                android:track="@drawable/switch_track"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="网络诊断"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout


        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout

            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="清理缓存"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/lightgray"
                android:layout_gravity="center"
                android:text="20.63M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_nextpage"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>