<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_greenhouse"
            android:background="@mipmap/img_common_problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:id="@+id/tv_greenhouse"
            android:text="大棚1号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>

</LinearLayout>