<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_navigationImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="立即体验"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        />

</RelativeLayout>